#draft {
  textarea {
    max-width: 100%;
  }

  #editBtn {
    display: none;
  }

  #captionInput {
    width: 60%;
  }

  #issueModal {
    width: 80%;
  }

  #previewView {
    display: none;
  }
}

.modal-body {
  .profileImg {
    img {
      width: 100%;
    }
  }
}