#events {
  text-align: center;
  img {
    width: 100%;
    max-width: 731px;
    margin: 20px;
  }
  form {
    display: inline-block;
  }
}

.event-modal {
  input {
    margin: 10px 0;
  }
}

.eventImg {
  img {
    width: 100%;
  }
}

.event {
  h4 {
    margin-top: 0;
  }
  img {
    margin-bottom: 5px;
  }
  small {
    color: #c29d52;
    a {
      color: @black;
    }
  }
}