#footer {
  color: @gold;
  background-color: @black;
  position: absolute;
  left: 0;
  bottom: 0;
  height: @footer-height;
  width: 100%;
  text-align: center;

  img {
    width: 24px;
    height: 24px;
    margin: 0 8px 8px 8px;
  }

  .row {
    padding-top: 20px;
  }

  p {
    color: @white;
  }

  a {
    color: @gold;
    &:hover {
      text-decoration: underline;
    }
  }

  .email {
    width: 200px;
    margin: 20px auto;
  }

  .footerItem {
    margin: 0 5px;
  }
}