@gold: #c29d52;
@white: #f5f2ed;
@black: #2B292B;
@header-height: 60px;

@font-face {
  font-family: gotham;
  src: url('/fonts/gotham.ttf') format('truetype');
}

html {
  position: relative;
  height: 100%;
  width: 100%;
}

body {
  background-color: @white;
  height: 100%;
  width: 100%;
  display: table;
}

img {
  width: 100%;
}

#content {
  padding-top: @header-height;
  height: auto;
}

.title {
  font-family: gotham;
  color: @black;
  padding: 16px 0;
  font-size: 36px;
  text-align: center;

  small {
    color: @gold;
  }
}

.white {
  color: @white;
}

.black {
  color: @black;
}

.gold {
  color: @gold;
}

.newImage {
  width: 100%;
}

.pagination {
  text-align: center;
  width: 100%;
}

.sidebar {
  margin-bottom: 20px;
}

#notFooter {
  display: table-row;
  height: 100%;
}

@import "about";
@import "console";
@import "draft";
@import "events";
@import "features";
@import "footer";
@import "header";
@import "home";
@import "index";
@import "movies";
@import "profile";
@import "view";