#header {
  min-height: 8%;
  background-color: @black;
  color: @gold;
  position: fixed;
  width: 100%;
  z-index: 1000;
  font-family: gotham;
  text-align: center;

  img {
    width: auto;
  }

  .logo {
    img {
      height: 42px;
      margin-top: 15px;
      margin-bottom: 12px;
    }
  }

  .active {
    color: @white;
  }
}

.headerItem {
  h5 {
    text-align: center;
  }
  a {
    color: inherit;
    text-decoration: none;
    &:hover {
      color: @white;
    }
  }
}

@media (min-width: 34em) {
  .searchBar {
    margin-top: 20px;
  }

  .headerItem {
    margin-top: 15px;
  }
}