.articleImg {
  width: 100%;
}

.articleTitle {
  color: #000 !important;
}

.articleTitle:hover {
  color: #000 !important;
  text-decoration: none !important;
}

.goldh5 {
  color: @gold;
}

#home {
  text-align: center;
  th {
    text-align: center;
  }
}