.fancy {
  text-align: center;
  line-height: 0.38;
  font-family: gotham;
  margin-bottom: 30px;
  span {
    display: inline-block;
    position: relative;
    &:before, &:after {
      content: "";
      position: absolute;
      height: 5px;
      border-bottom: 1px solid @black;
      border-top: 1px solid @black;
      top: 0;
      width: 150px;
    }
    &:before {
      right: 100%;
      margin-right: 15px;
    }
    &:after {
      left: 100%;
      margin-left: 15px;
    }
  }
}

.fancywhite {
  padding-top: 20px;
  span {
    &:before, &:after {
      border-bottom: 1px solid @white;
      border-top: 1px solid @white;
    }
  }
}

#screening-banner {
  min-height: 150px;
}

#feature-content, #movie-content {
  padding-bottom: 16px;
}

#movie-content {
  width: 100%;
  background-color: #6A6A6A;
  color: @white;
}