.upcomingBar {
    color: @gold;
    text-align: center;
    background-color: @black;
    font-family: gotham;
    padding-top: 8px;
    padding-bottom: 8px;
    margin-bottom: 8px;
}

.top-story {
    margin-bottom: 16px;
    .black {
        color: @black;
    }
    a {
        color: @white;
    }
    small {
        color: @gold;
        margin-right: 10px;
    }
    img {
        max-height: 250px;
    }
}