#profile {
  .profileImg {
    img {
      width: 100%;
    }

    form {
      display: none;
    }
  }

  #issue {
    width: 60%;
  }

  #inputName, #inputEmail, #inputBio, #saveBtn {
    display: none;
  }

  .pwinput {
    width: 60%;
  }

  button {
    margin-bottom: 20px;
  }

  textarea {
    width: 100%;
  }

  #bioImage {
    margin: 20px auto;
    max-width: 75%;
  }
}