.post-title {
  font-family: gotham;
  text-align: left;
}

.postimg {
  width: 100%;
}

.posttxt {
  margin-top: 16px;
  white-space: pre-line;
  * {
    margin: 0;
    padding: 0;
  }
}

#previewView {
  margin-top: 50px;
}

.postBody {
  padding-left: 20px;
  padding-right: 20px;
}