
.articlePage{

	.article_content {
		@include span-columns(7);
		@include shift(-1);
		margin-top: 10px;
		background-color: $fg;

		img {
			width: 100%;
		}
	}

	.author_card {
		@include span-columns(3);
		margin-top: 10px;
		height: 500px;
		background-color: red;
	}

	.archive {
		@include span-columns(7);
		@include shift(1);
		height: 200px;
		margin-top: 10px;
		background-color: red;
	}

	.comments {
		@include span-columns(7);
		@include shift(1);
		height: 300px;
		margin-top: 10px;
		background-color: blue;
	}
}